export JELLYFIN_API_KEY=3858cc6b509b4baca16a3943641561ea
export JELLYFIN_HOST=granite.local
export JELLYFIN_PORT=8096
export JELLYFIN_USERID=0728c40fbd34493e86e0b22a13eff759

export JELLYFIN_AUTH="-H \"Authorization: MediaBrowser Token=\\\"$JELLYFIN_API_KEY\\\"\" "
export JELLYFIN_AUTH="-H 'Authorization: MediaBrowser Token=\"$JELLYFIN_API_KEY\"' "
export JELLYFIN_URL="http://$JELLYFIN_HOST:$JELLYFIN_PORT/"

export JELLYFIN_ROOT_DATA_FOLDER=/mnt/raid1/X/HOWTO
export JELLYFIN_LOCAL_DATA_FOLDER=/Volumes/x-files/HOWTO